<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Juliana Gomez Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="PortfolioStyles.css">
</head>

<body>

<header>
  <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
  </ul>

  <h1>Juliana Gomez</h1>
   <h2>Communications and Community</h2>
</header>

<!--ABOUT SECTION-->
<h3 class="text-primary"> About </h3>
<div class="aboutsection">
  <img src="https://gomezjuliana.files.wordpress.com/2017/03/img_2207.jpg" alt="cute foto of JG">
  <p class="lead"> Hello World! I'm Juliana. I'm hit-or-miss funny, surprisingly organized and classically extroverted.</p>
  <p>I'm a front-end developer with a background in marketing, communications and sales. I've built websites and web apps using HTML, CSS, Javascript, jQuery, Bootstrap and APIs. Check out my projects below</p>
</div>

<!--PORTFOLIO SECTION-->
<div class="portfolio">
  <h3 class="text-primary"> Portfolio </h3>
    <div class="row text-center">
      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/campfire.png">
        <p>FreeCodeCamp Profile</p></a>
        <p>HTML, Bootstrap, CSS, Javascript, jQuery, JSON, APIs, AJAX</p>
      </div>
      
      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/poet.png">
        <p>Toyin Adewale-Gabriel Tribute Page</p></a>
        <p>Made with HTML, CSS and Bootstrap</p>
      </div>

      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/cat-1.png">
        <p>Random quote/cat generator</p></a>
        <p>Made with HTML, CSS, Javascript and APIs</p>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/sun.png">
        <p>Weather App</p></a>
        <p>Made with HTML, CSS, Javascript and APIs</p>
      </div>
      
      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/wikipedia-logotype-of-earth-puzzle.png">
        <p>Wikipedia Viewer</p></a> 
        <p>Made with HTML, CSS, Javascript and APIs</p>
      </div>

      <div class="col-md-4">
        <a href="http://codepen.io/jgmz2/pen/jVMXKP" target="_blank"><img src="https://gomezjuliana.files.wordpress.com/2017/03/github-big-logo-1.png">
        <p>GitHub Profile</p></a>
        <p>All of the above and more as I keep learning!</p>
      </div>
    </div>
</div>

  <!--CONTACT SECTION-->
<div class="contactsection">
  <h3 class="text-primary">Contact Me</h3>
    <div class="row text-center">  
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/gomezjuliana" target="_blank"><img class="middle-img" src="http://image.flaticon.com/icons/svg/34/34405.svg" height="75"></a>
      </div>
      <div class="col-md-4">
        <a href="https://twitter.com/jgmz2" target="_blank"><img src="http://image.flaticon.com/icons/svg/9/9148.svg" height="75"></a>
      </div>
      <div class="col-md-4">
        <a href="mailto:jgmz.jg@gmail.com"><img src="http://image.flaticon.com/icons/svg/126/126516.svg" height="75"></a>
      </div>
    </div>
</div>

<footer>
  <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
  </ul>
  <p class="text-center"><small> Made with love by Juliana </small></p>
</footer>

</body>
</html>